<!--index.wxml-->
<view class="container">
  <view class="header">
      <!-- 搜索栏 -->
      <view class="search-bar">
        <icon class="icon-small" type="search" size="14"></icon>
        <input class="input-search" type="text" placeholder="搜索"></input>
      </view>
      <!-- 卡片 -->
      <view class="card">
        <view class="card-head">
          <image class="img-user" src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
          <span>L 无限卡今日到期</span>
          <span>反馈</span>
        </view>
        <view>
          <img />
          <img />
          <img />
          <img />
          <span>书架</span>
        </view>
      </view>
  </view>
</view>
