/**index.wxss**/

.header {
  margin-bottom: 60rpx;
}
/** 搜索栏 **/
.container {
  padding: 10rpx 50rpx; 
}
.input-search {
  display: inline-block;
  margin-left: 10rpx;
  letter-spacing: 2rpx;
}
.search-bar {
  background-color: #f0f0f0;
  border-radius: 25rpx;
  padding-left: 35rpx;
  display: flex;
  align-items: center;
  height: 65rpx;
}

/** 卡片 **/
.card {
  background-color: #5B5B5B;
  margin-top: 40rpx;
  padding: 40rpx;
  position: relative;
  border-radius: 30rpx;
}
.card-head {
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 40rpx;
}
.img-user {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  margin-right: 20rpx;
}
.user-name {
  margin-right: 20rpx;
}
.due-date {
  color: #9d9d9d;
}
.tick {
  position: absolute;
  right: 0;
  background-color: #7b7b7b;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 20rpx;
  font-size: 24rpx;
  border-radius: 20rpx 0 0 20rpx;
}
.card-content {
  display: flex;
}
.img-book {
  height: 160rpx;
  margin-right: 30rpx;
}
.card-content-name {
  align-items: center;
  display: flex;
  color: #9d9d9d;
}
.card-content-area {
  color: #e0e0e0;
  margin-right: 8rpx;
}

/** 内容 **/
.nav {
  display: flex;
  justify-content: space-between;
  font-size: 40rpx;
  font-family: cursive;
  font-weight: bold;
  color: #7b7b7b;
}
.body-container {
  display: flex;
  align-items: center;
  color: #7b7b7b;
  margin-bottom: 10rpx;
}
.img-cover {
  height: 200rpx;
  width: 234rpx;
  margin-top: 20rpx;
}
.dis-bk {
  display: block;
  margin-bottom: 10rpx;
}
.book-name {
  font-size: 34rpx;
  color: #000;
}
.mar-middle {
  margin: 10rpx 0;
}